# MessageGame

./: README.md  Untitled Diagram.xml  first.sh  pom.xml  second.sh
src/main/java/game/model/: Player.java
src/main/java/game/socket/: Client.java  Server.java
